# MySQL configurations:
spring.datasource.url=jdbc:mysql://tgbot-db:3366/tgbot_db
spring.datasource.username=tgbot_db_user
spring.datasource.password=tgbot_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.default-schema=telegrambot
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
# spring.flyway.baselineOnMigrate = true

# TelegramBot configurations:
bot.username = teko_practice_tgbot
bot.token = 5555254173:AAGE6liapeVMENnvRTl_4gPmlGrxWdzpzPI


